GET http://demowebshop.tricentis.com/Scripts/jquery-migrate-1.2.1.min.js HTTP/1.1
Host: demowebshop.tricentis.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.16; rv:82.0) Gecko/20100101 Firefox/82.0
Accept: */*
Accept-Language: nl,en-US;q=0.7,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://demowebshop.tricentis.com/
Cookie: Nop.customer=f7158430-f652-43eb-9d87-337d0142a503; ARRAffinity=7f10010dd6b12d83d6aefe199065b2e8fe0d0850a7df2983b482815225e42439

