GET http://www.yoursite.io/lib/fonts/roboto/roboto-thin.woff2 HTTP/1.1
Host: www.yoursite.io
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.16; rv:82.0) Gecko/20100101 Firefox/82.0
Accept: application/font-woff2;q=1.0,application/font-woff;q=0.9,*/*;q=0.8
Accept-Language: nl,en-US;q=0.7,en;q=0.3
Accept-Encoding: identity
DNT: 1
Connection: keep-alive
Referer: http://www.yoursite.io/preview/?wid=32900&pvid=476359&pvkey=d1bfe7a591ca7502415c4a005c2cc815
Pragma: no-cache
Cache-Control: no-cache

